<view class="main">
  <view class='search-p'>
    <input class='search-input' type="text" confirm-type="search" bindinput='searchInput' bindblur="search" placeholder="搜索古籍" />
  </view>
  <view class='book-list'>
     <view wx:for="{{bookList}}" wx:key="index" data-id="{{item.id}}" class='book-item' bindtap='toBook'>
        <view class='book-title'>{{item.name}}</view>
        <view class='book-desc'>{{item.desc}}</view>
      </view>
      <view wx:if="{{isLoading}}" class='moring'>{{loadingText}}</view>
   
   
  </view>
   
 
</view>